{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --ignore-scripts && pnpm exec prisma generate --schema=packages/db/prisma/schema.prisma",
  "buildCommand": "cd apps/http-backend && pnpm run build",
  "outputDirectory": "apps/http-backend",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
